body {
    margin: 0;
    padding: 0;
   background-color: #f9fafe;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    margin-top:10px;
    border-radius: 10px;
    margin-left: 30px;
    width: 95%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(9, 9, 9, 0.35);
  }
 
  .header-right{
    display: flex;
    gap: 20px;
  }
  
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 92%;
    margin-top: 40px;
    margin-left: 20px;
    border-radius: 35px;
    background: linear-gradient(0deg, #925FE2 80.26%, rgba(146, 95, 226, 0) 143.39%, #E2D4F7 143.39%);

    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
    
   
  
  }
  
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
    align-items: center;
   
    
    
  }
  
  .sidebar-brand {
    background: linear-gradient(180deg, #925FE2 0%, #7042C0 100%);
    border-radius: 20px;
    margin-left: 20px;
    height: 115px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
    margin-top: 20px;
   
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
    text-decoration: none;
   
   justify-content: center;
  }
  
  .sidebar-list-item {
    display: flex;
    align-items: center;
    margin-left: 20px;
    text-decoration: none;
    
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
      
    */
    z-index: 12 !important;
    -webkit-animation: expand 0.8s 0.6s ease-out forwards;
  animation: expand 0.8s 0.6s ease-out forwards;
   
   

  }
  
  /* End Sidebar  */
  
  
  /* Main  */  

  .box1{
    color: rgb(253, 253, 253);
    display: flex;
    justify-content: space-between;
     background: linear-gradient(98.5deg, #925FE2 53.12%, #DFCFF7 155.43%);
     border-radius: 40px;
     height: 210px
     
    ;
  }

  .leftside{
    margin-left: 60px;
    margin-top: 50px;


  }
  .leftside h1{
    font-size: 45px;
  }

  .leftside p{
    font-size: 17px;
    margin-top: 10px;
  }
  .rightside img{
    width: 240px;
    margin-right: 60px;
    margin-top: 4px;
    
   
  }
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    
    border-radius: 10px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
        display: none;
       
    
      
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
    
  }

  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .box1{
      
         height: 150px
         
        ;
      }
    
      .leftside{
        width:227px;
        margin-left: 20px;
        margin-top: 12px;
    
    
      }
      .leftside h1{
        font-size: 24px;
        
      }
    
      .leftside p{
        font-size: 14px;
        margin-top: 10px;
      }
      .rightside{
        width: 120px;
      }
      .rightside img{
        width: 120px;
        margin-left: 0px;
        margin-top: 4px;
        
       
      }
    .hedaer-left {
      display: none;
    }
    .boxx{
        
         
         height: 210px
         
        ;
      }

      .header {
       
        height: 60px;
        margin-top:10px;
      
        margin-left: 30px;
        width: 82%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;
        box-shadow: 0 6px 7px -3px rgba(9, 9, 9, 0.35);
      }
     
    
  }